{
    "cSpell.words": [
        "azuretools",
        "bitnami",
        "bradlc",
        "dbaeumer",
        "devcontainer",
        "eamodio",
        "esbenp",
        "kohler",
        "phpmyadmin",
        "tabnine",
        "tailwindcss"
    ]
}